# DbMaster

./: .gitignore  DbMaster.slnx  README.md
docs/: DESIGN.md
src/DbMaster.Adapters/: BaseDbAdapter.cs  DbMaster.Adapters.csproj  MySqlAdapter.cs  PostgreSqlAdapter.cs  SqlServerAdapter.cs  SqliteAdapter.cs
src/DbMaster.Client/: DbMaster.Client.csproj  Program.cs
src/DbMaster.Core/: AdapterFactory.cs  ConnectionManager.cs  DbMaster.Core.csproj  IDbAdapter.cs  Models.cs  SshTunnelManager.cs
src/DbMaster.Server/: DbMaster.Server.csproj  Program.cs
src/DbMaster.Server/Tools/: DatabaseTools.cs  SshTools.cs
src/DbMaster.Stdio/: DbMaster.Stdio.csproj  Program.cs
tests/: AdapterFactoryTests.cs  ConnectionManagerTests.cs  DbMaster.Tests.csproj  Phase5IntegrationTests.cs  Phase6IntegrationTests.cs  TestSetup.cs
